
spring.datasource.url=jdbc:postgresql://containers-us-west-70.railway.app:5847/railway
spring.datasource.username=postgres
spring.datasource.password=tQYgeFy20nGLoD9VM1Fp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=6063

# show sql statements issued by JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE